//由键盘输入一串英文字符，统计其中每种英文字符的个数。
//要求：
//（1）相同英文字符的大小写形式视为同一种统计对象。
//（2）允许输入字符串中包含空格、数字、字母等字符，以回车符作为结束标志。
//（3）按每行10个数据的格式输出数据。
//提示：输入建议用gets或getline函数，思考是否可以用cin。
//char s[100];
//【题目描述】
//由键盘输入一串英文字符，统计其中每种英文字符的个数。
//要求：
//（1）相同英文字符的大小写形式视为同一种统计对象。
//（2）允许输入字符串中包含空格、数字、字母等字符，以回车符作为结束标志。
//（3）按每行10个数据的格式输出数据。
//提示：输入建议用gets或getline函数，思考是否可以用cin。
//char s[100];
//gets(s); //输入一行字符，把字符串存到数组s中（要加stdio.h头文件）
//getline(s, 100); //输入一行字符，把字符串存到数组s中，最多存100个字符。
//【输入格式】
//一行一串英文字符
//【输出格式】
//按要求输出每种英文字符出现的次数，具体见样例
//【输入样例】
//Hello C++ World!
//【输出样例】
//A : 0, B : 0, C : 1, D : 1, E : 1, F : 0, G : 0, H : 1, I : 0, J : 0,
//K : 0, L : 3, M : 0, N : 0, O : 2, P : 0, Q : 0, R : 1, S : 0, T : 0,
//U : 0, V : 0, W : 1, X : 0, Y : 0, Z : 0,
//gets(s); //输入一行字符，把字符串存到数组s中（要加stdio.h头文件）
//getline(s, 100); //输入一行字符，把字符串存到数组s中，最多存100个字符。
//【样例】
//输入：
//Hello C++ World!
//输出：
//A : 0, B : 0, C : 1, D : 1, E : 1, F : 0, G : 0, H : 1, I : 0, J : 0,
//K : 0, L : 3, M : 0, N : 0, O : 2, P : 0, Q : 0, R : 1, S : 0, T : 0,
//U : 0, V : 0, W : 1, X : 0, Y : 0, Z : 0,
#include<iostream>
#include <string>
#include <cstring>
using namespace std;
int main()
{
	char a_1[53] = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
	int a_2[26] = { 0 };//累加器组成的数组
	string m; getline(cin, m); int n = m.size();//创建字符串，输入字符串，获取字符串的长度
	for (int i = 0; i < n; i++)
	{
		if (65 <= m[i] && m[i] <= 90 || 97 <= m[i] && m[i] <= 122)
		{
			for (int a = 0; a < 26; a++)
			{
				if (m[i] == a_1[a] || m[i] == a_1[a + 26])
				{
					a_2[a] += 1;
				}
			}

		}
	}

	for (int i = 0; i < 26; i++)
	{
		if ((i) % 10 == 0) cout << endl;
		cout << a_1[i + 26] << ":" << a_2[i] << ",";
	}

}