//【题目描述】
//从键盘输入一个不超过10位的整数，逆向输出该数(最高位不要是0)。
//【输入格式】
//一行一个不超过10位的整数
//【输出格式】
//一行一个整数
//【输入样例】
//12345
//【输出样例】
//54321
#include <iostream>
using namespace std;
int main()
{//逆向输出一个数的狡猾算法
	int x; cin >> x;
	while (x)
	{
		cout << (x % 10);
		x /= 10;
	}

}
